# TriPITApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guides/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hotels/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shops/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tripit/: ExampleInstrumentedTest.java  MainActivityTest.java  PlacesHomeTest.java
app/src/androidTest/java/com/example/tripit/IT19132938/: MainActivityTest.java  PlacesHomeTest.java
app/src/androidTest/java/com/example/tripit/IT19166520/: AddItems_2nd_ShopsTest.java
app/src/androidTest/java/com/example/tripit/IT19177892/: AdminHotelHomeTest.java
app/src/androidTest/java/com/example/tripit/IT19180380/: AdminGuideCategoryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guides/: AdminAddNewGuidesActivity.java  AdminGuideCategoryActivity.java  EditGuideDetailsActivity.java  FirebaseDataBaseHelper.java  GuideHome.java  MainActivity.java  MaintainGuidesActivity.java  Testing.java
app/src/main/java/com/example/guides/GuideInterfaces/: GuideClickListner.java
app/src/main/java/com/example/guides/Model/: Guides.java
app/src/main/java/com/example/guides/ViewHolder/: GuideViwHolder.java
app/src/main/java/com/example/hotels/: AddHotelActivity.java  AdminHotelHome.java  HotelUserActivity.java  HotelViewDetails.java  MainActivity.java
app/src/main/java/com/example/hotels/Interface/: HotelClickListner.java
app/src/main/java/com/example/hotels/Model/: Hotels.java
app/src/main/java/com/example/hotels/ViewHolder/: HotelViewHolder.java
app/src/main/java/com/example/shops/: AddItems_2nd_Shops.java  AddNew.java  ItemDetailsActivity.java  MainActivity.java  ShopsHomeUser.java
app/src/main/java/com/example/shops/Interface/: ShopClickListner.java
app/src/main/java/com/example/shops/Model/: Shops.java
app/src/main/java/com/example/shops/ViewHolder/: ShopViewHolder.java
app/src/main/java/com/example/tripit/: AddHotelActivity.java  AddItems_2nd_Shops.java  AddNew.java  AddPlacesActivity.java  AdminAddNewGuidesActivity.java  AdminGuideCategoryActivity.java  AdminHome.java  AdminHotelHome.java  CartActivity.java  ConfirmFinalOrderActivity.java  EditGuideDetailsActivity.java  GuideHome.java  HomeActivity.java  HotelUserActivity.java  HotelViewDetails.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  MaintainGuidesActivity.java  PlaceDetailsActivity.java  PlaceListAdmin.java  PlacesHome.java  PlacesHomeUser.java  RegisterActivity.java  ShopNowActivity.java  ShopsAdminViewList.java  ShopsHomeUser.java
app/src/main/java/com/example/tripit/Interface/: GuideClickListner.java  HotelClickListner.java  (+2 more)
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_items_2nd__shops.xml  activity_add_new.xml  activity_add_places.xml  activity_admin_add_new_guides.xml  activity_admin_guide_category.xml  activity_admin_home.xml  activity_admin_hotel_home.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_edit_guide_details.xml  activity_guide_home.xml  activity_home.xml  activity_hotel_user.xml  activity_hotel_view_details.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_maintain_guides.xml  activity_place_details.xml  activity_place_list_admin.xml  activity_places_home.xml  activity_places_home_user.xml  activity_register.xml  activity_shop_now.xml  activity_shops_admin_view_list.xml  activity_shops_home_user.xml  cart_items_layout.xml  guides_layout.xml  hotels_layout.xml  place_layout.xml  shops_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/guides/: ExampleUnitTest.java
app/src/test/java/com/example/shops/: ExampleUnitTest.java
app/src/test/java/com/example/tripit/: ExampleUnitTest.java
(+13 files in other folders)
