<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlacesActivity">

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add A new place"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorblue"
        />

    <TextView
        android:id="@+id/addplaceicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_marginTop="10dp"
        android:text="Touch the icon to upload a photo"
        android:layout_marginLeft="35dp"
        android:textSize="16sp"
        android:textColor="@color/colorblue"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_below="@+id/addplaceicon"
        android:layout_marginTop="10dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:background="@drawable/places"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/Ed_name_of_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:inputType="text"
        android:textSize="17sp"
        android:hint="@string/edittextname"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/Ed_name_of_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/Ed_name_of_place"
        android:background="@drawable/input_design"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:hint="@string/edittextDistrict"
        android:inputType="text"
        android:textSize="17sp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/Ed_description_of_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/Ed_name_of_district"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/input_design"
        android:hint="@string/edittextdescription"
        android:inputType="text"
        android:textSize="17sp"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/Ed_address_of_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/Ed_description_of_place"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/input_design"
        android:hint="@string/edittextaddress"
        android:inputType="text"
        android:textSize="17sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/admin_add_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Ed_address_of_place"
        android:background="@drawable/buttons"
        android:text="@string/Addplace"
        android:textColor="@color/cardview_light_background"
        />

</RelativeLayout>