<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    app:cardElevation="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorblue"
            />

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/place_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/place_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_image"
            android:text="@string/address"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorblue"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>